let cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];
let cityToCheck =prompt("Which city do you live in?")


if (cityToCheck === cleanestCities[0]) {
alert("It's one of the cleanest cities");
 }
 else if (cityToCheck === cleanestCities[1]) {
 alert("It's one of the cleanest cities");
 }
 else if (cityToCheck === cleanestCities[2]) {
 alert("It's one of the cleanest cities");
 }
 else if (cityToCheck === cleanestCities[3]) {
 alert("It's one of the cleanest cities");
 }
 else if (cityToCheck === cleanestCities[4]) {
 alert("It's one of the cleanest cities");
 }

 else {
alert("It's not on the list");
 }

-----------------
let cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];
let cityToCheck =prompt("Which city do you live in?")


for (let i = 0; i <= 4; i++) {
if (cityToCheck === cleanestCities[i]) {
alert("It's one of the cleanest cities");
}
  alert("It's not on the list");
}
-----------------