let season = 'spring';

if (season === 'spring') {
  console.log('It\'s spring! The trees are budding!');
} else if (season === 'winter') {
  console.log('It\'s winter! Everything is covered in snow.');
} else if (season === 'fall') {
  console.log('It\'s fall! Leaves are falling!');
} else if (season === 'summer') {
  console.log('It\'s sunny and warm because it\'s summer!');
}
else {
  console.log('Invalid season.');
}


--------------

prompt

------
let season = prompt("What season is it?", '');

if (season === 'spring') {
  alert('It\'s spring! The trees are budding!');
} else if (season === 'winter') {
  alert('It\'s winter! Everything is covered in snow.');
} else if (season === 'fall') {
  alert('It\'s fall! Leaves are falling!');
} else if (season === 'summer') {
  alert('It\'s sunny and warm because it\'s summer!');
}
else {
  alert('Invalid season.');
}
